spring.application.name=Spring-API-Java-Demo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crudapi?useSSL=false&serverTimezone=UTC
spring.datasource.username= sandip
spring.datasource.password= admin
#spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true